.container
    width: 70%
    .divnav
        width: 50vw
    .divnav2
        width: 11vw
.buttonhover
    position: relative
    display: inline-block
    color: white
    background-image: linear-gradient(#363636, #363636)
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: 0% 100%
    transition: background-size .5s, color .5s

.buttonhover:hover 
    background-size: 100% 100%
    color: #fff

.dropdown:hover .dropdown-menu
    display: block
    margin-top: 20%
.nav-hov 
    a 
        position: relative
        &::after 
            content: ""
            position: absolute
            left: 0vw
            bottom: -30%
            width: 0
            background: $blue
            height: 4px
            border-radius: 4px
            transition: ease-in-out 0.3s
        &:hover::after 
            width: 100%
//section1
.slide1
    background-image: url(../img/slider.jpg)
    width: 100%
    height: 80vh
    background-size: cover
.slide2
    background-image: url(../img/slider2.jpg)
    width: 100%
    height: 80vh
    background-size: cover
.slide3
    background-image: url(../img/slider3.jpg)
    width: 100%
    height: 80vh
    background-size: cover
.div1
    width: 50% !important
.div2
    button
        width: 12vw
        height: 5vh

//section2
.div1section2
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    gap: 30px
    h1
        width: 45%
    img
        width: 5vw
.div2section2
    display: flex
    justify-content: space-around
    text-align: center
    align-items: center
    padding: 10px
    .div2section2items
        display: flex
        flex-direction: column
        align-items: center
    .iconsection2
        border: #e8e8e8 1px solid
        border-radius: 50%
        width: 50px
        height: 8vh
        display: flex
        justify-content: center
        align-items: center
        color: #1a76d1

@media  (max-width: 430px )
.section2
    .div2section2
        display: flex
        flex-direction: column
        align-items: center


// section3
.imgsection3
    background-image: url(../img/fun-bg.jpg)
    width: 100%
    // height: 30vh
    background-size: cover
@media (max-width: 430px )    
    .section3
        // height: 80vh !important
        .imgsection3
            // height: 100vh !important

        

.section3
    // height: 30vh
    .iconsection3
        border: white 1px solid
        border-radius: 60%
        width: 50px
        height: 7vh
        display: flex
        justify-content: center
        align-items: center
        color: #1a76d1
        padding: 30px
// section4
// .section4
//     .test00
//         width: 5%
@media  (max-width: 430px )    
    .section4
        // background-color: white
        img
            width: 15%
        .vid1
            width: 100% !important
    
    
// .section4
//     height: 100vh
// section5
.section5
    .firstimg
        background-image: url(../img/call-bg.jpg)
        background-size: cover
        background-position: center
        background-attachment: fixed
        height: 50vh
        position: relative
        &::after
            content: ''
            background-color: #3d87d1
            position: absolute
            inset: 0
            opacity: 90%
            z-index: -2




        
        padding: 50px
        // height: 30vh
        opacity: 50%



// .section5
//     background-color: #4891da
//     opacity: 70%
//     height: 40vh
//     .button
//         background-color: #4891da


// section6
@media  (max-width: 430px ) 
    .section6
        img
            width: 15%


// section7
.section7
    height: 80vh
// section8
.section8
    background-color: #f9f9f9
    height: 100vh
    .les3divsection8
        width: 70%
    .div1section8
        border: solid #e8e8e8
        height: 60vh
        width: 21vw

    .divdiv1section8
        width: 80%
        display: flex
        flex-direction: column
        justify-content: end
        padding: 20px

    .iconsuggery
        font-size: 50px
        color: #2f82d5
        padding: 10px
    .taillespan
        font-size: 30px
// section9
.section9
    height: 100vh
    .divdiv1section9
        width: 20vw
        height: 60%
// section10
.section10
    .firstimg
        background-image: url(../img/client-bg.jpg)
        background-size: cover
        background-position: center
        background-attachment: fixed
        // height: 30vh
    .bg1
        background-color: blue
        padding: 50px
        // height: 30vh
        opacity: 25%

// section11



// section12
.section12
        background-color: #edf2ff
        height: 40vh
// footer
footer
    background-color: #176abc
    // .test1
    //     height: 100%
   
